# ssdcw

./: .gitignore  ssdcw.sln
ssdcw/: Program.cs  Startup.cs  gitignore.txt  ssdcw.csproj
ssdcw/Areas/Identity/: IdentityHostingStartup.cs
ssdcw/Areas/Identity/Pages/: _ViewImports.cshtml
ssdcw/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ssdcw/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+6 more)
ssdcw/Controllers/: AdminController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  TicketsController.cs
ssdcw/Data/: ApplicationDbContext.cs  DatabaseSeed.cs
ssdcw/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201130214110_Initial.Designer.cs  20201130214110_Initial.cs  20201130215450_AddedRoles.Designer.cs  20201130215450_AddedRoles.cs  20201202221120_addedComments.Designer.cs  20201202221120_addedComments.cs  20201203003653_addedComments3.Designer.cs  20201203003653_addedComments3.cs  20201203114040_addedTicketType.Designer.cs  20201203114040_addedTicketType.cs  20201203173308_addedRoleName1.Designer.cs  20201203173308_addedRoleName1.cs  20201205163824_changedsth.Designer.cs  20201205163824_changedsth.cs  20201206204339_addedRoleName.Designer.cs  20201206204339_addedRoleName.cs  20201207144202_upodatedseed.Designer.cs  20201207144202_upodatedseed.cs  20201210201135_updatedDataAnnotUser.Designer.cs  20201210201135_updatedDataAnnotUser.cs  ApplicationDbContextModelSnapshot.cs
ssdcw/IdentityPolicy/: CustomPasswordPolicy.cs
ssdcw/Models/: Comment.cs  ErrorViewModel.cs  Role.cs  Ticket.cs  User.cs
ssdcw/Models/ViewModels/: ChangeRoleVM.cs  CreateTicketVM.cs  CreateUserViewModel.cs  EditTicketVM.cs  TablePartialVM.cs  TicketWithCommentsVM.cs
ssdcw/Properties/: launchSettings.json
ssdcw/Views/: _ViewImports.cshtml
ssdcw/Views/Admin/: ChangeUserRole.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteUser.cshtml  Edit.cshtml  Index.cshtml
ssdcw/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ssdcw/Views/Home/: Index.cshtml
ssdcw/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml
ssdcw/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddComment.cshtml  _CommentsPartial.cshtml
(+2 files in other folders)
